CHANNEL_NAME=mychannel
CHAINCODE_NAME=custom

MSP_ORG1=Org1MSP
WALLET_PATH=wallet
ORG1_USER_ID=appUser
ORG1_CA_NAME=ca.org1.example.com

ORG1_CONNECTION_CONFIG="organisations/org1.json"
ORG2_CONNECTION_CONFIG="organisations/org2.json"